apiVersion: v1
kind: Service
metadata:
  name: test
  namespace: knative-examples
spec:
  type: ExternalName
  externalName: istio-ingressgateway.istio-system.svc.cluster.local
  sessionAffinity: None
